{
  "name": "decelerate",
  "version": "0.1.5",
  "description": "Batch Excel Processing",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "repository": "https://github.com/AriChivukula/decelerate.git",
  "author": "Ari Chivukula <ari@chivuku.la>",
  "license": "MIT",
  "mocha": {
    "full-trace": true,
    "require": ["ts-node/register", "source-map-support/register"],
    "spec": ["test/*.ts"]
  },
  "dependencies": {
    "@babel/polyfill": "7.4.4",
    "xlsx": "0.14.3",
    "yargs": "13.2.4"
  },
  "devDependencies": {
    "@types/chai": "4.1.7",
    "@types/chai-as-promised": "7.1.0",
    "@types/mocha": "5.2.7",
    "@types/node": "12.0.4",
    "@types/yargs": "13.0.0",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "mocha": "6.1.4",
    "ts-node": "8.2.0",
    "typescript": "3.5.1"
  },
  "include": [
    "source/*"
  ],
  "bin": {
    "sitation": "build/cli.js"
  }
}
